POSTGRES_HOST=listo-server.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=JoKaMe06Listo99xD@listo-server
POSTGRES_PASSWORD=mcKabo060699*.
POSTGRES_DATABASE=tickets-test
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true